<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N7u-7P-8Ug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IEo-Qp-5Ai">
            <objects>
                <navigationController id="N7u-7P-8Ug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfo-ue-JZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAs-qb-m3b" kind="relationship" relationship="rootViewController" id="Dsp-J9-MYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-MS-ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSp-ba-f0Y">
            <objects>
                <viewController id="oAs-qb-m3b" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4i-ZC-bOC"/>
                        <viewControllerLayoutGuide type="bottom" id="RXf-Xm-500"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PB9-h3-gQc" customClass="MYOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-JF-1FD">
                                <rect key="frame" x="-0.5" y="106" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BEa-0V-sjZ"/>
                                </constraints>
                                <mutableString key="text">Delete the automatically generated root view controller and drag in a new view controller. To reset the Navigation Controller’s Root View Controller property control click on the Navigation Controller’s round yellow icon and drag a line from the root view controller triggered segue to your new view controller.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-dl-50m">
                                <rect key="frame" x="0.0" y="523" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="g6P-L6-qtc" kind="show" id="rKX-a6-4Tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-yB-0ch">
                                <rect key="frame" x="0.0" y="415" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XbS-ZR-yir" kind="show" id="igw-iV-i8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1O-yB-0ch" firstAttribute="width" secondItem="PB9-h3-gQc" secondAttribute="width" id="2Eg-zd-FnX"/>
                            <constraint firstItem="RXf-Xm-500" firstAttribute="top" secondItem="NHU-dl-50m" secondAttribute="bottom" constant="114" id="CZm-xf-rWe"/>
                            <constraint firstItem="NHU-dl-50m" firstAttribute="top" secondItem="y1O-yB-0ch" secondAttribute="bottom" constant="78" id="FtW-sl-unb"/>
                            <constraint firstItem="NHU-dl-50m" firstAttribute="centerX" secondItem="PB9-h3-gQc" secondAttribute="centerX" id="Hno-Zw-8q6"/>
                            <constraint firstItem="zCx-JF-1FD" firstAttribute="top" secondItem="L4i-ZC-bOC" secondAttribute="bottom" constant="42" id="Rtl-Im-Vq6"/>
                            <constraint firstItem="zCx-JF-1FD" firstAttribute="centerX" secondItem="PB9-h3-gQc" secondAttribute="centerX" id="bXJ-Ie-P2Q"/>
                            <constraint firstItem="y1O-yB-0ch" firstAttribute="centerX" secondItem="PB9-h3-gQc" secondAttribute="centerX" id="oNq-Bl-D4T"/>
                            <constraint firstItem="zCx-JF-1FD" firstAttribute="width" secondItem="PB9-h3-gQc" secondAttribute="width" id="vlA-pX-YLH"/>
                            <constraint firstItem="NHU-dl-50m" firstAttribute="width" secondItem="PB9-h3-gQc" secondAttribute="width" id="vrG-kR-j8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="532-n2-DvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUT-VJ-ISB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0e-1F-ild">
            <objects>
                <viewController id="XbS-ZR-yir" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFZ-SO-Lpz"/>
                        <viewControllerLayoutGuide type="bottom" id="xJP-jn-Zrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0C-IN-Fn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69j-nb-lEv">
                                <rect key="frame" x="0.0" y="106" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0br-eB-6oT"/>
                                </constraints>
                                <mutableString key="text">Delete the automatically generated root view controller and drag in a new view controller. To reset the Navigation Controller’s Root View Controller property control click on the Navigation Controller’s round yellow icon and drag a line from the root view controller triggered segue to your new view controller.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-1c-ocJ">
                                <rect key="frame" x="0.0" y="415" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FKp-Hc-MEK" kind="show" id="LKl-0C-uuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qt4-1c-ocJ" firstAttribute="top" secondItem="69j-nb-lEv" secondAttribute="bottom" constant="59" id="2Wm-IC-U8W"/>
                            <constraint firstItem="69j-nb-lEv" firstAttribute="top" secondItem="wFZ-SO-Lpz" secondAttribute="bottom" constant="42" id="Lqh-Wk-Db7"/>
                            <constraint firstItem="69j-nb-lEv" firstAttribute="centerX" secondItem="f0C-IN-Fn8" secondAttribute="centerX" id="MKs-eW-qfo"/>
                            <constraint firstItem="Qt4-1c-ocJ" firstAttribute="centerX" secondItem="f0C-IN-Fn8" secondAttribute="centerX" id="WPn-Te-nIu"/>
                            <constraint firstItem="69j-nb-lEv" firstAttribute="width" secondItem="f0C-IN-Fn8" secondAttribute="width" id="YSU-SR-l9M"/>
                            <constraint firstItem="Qt4-1c-ocJ" firstAttribute="width" secondItem="f0C-IN-Fn8" secondAttribute="width" id="uOr-LM-mYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDj-II-hrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUj-rb-BGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="waZ-58-7kV">
            <objects>
                <viewController id="g6P-L6-qtc" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQz-2f-cQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="zzL-OR-Oml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9O-j8-53z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-jb-w3g">
                                <rect key="frame" x="0.0" y="106" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gcb-Yk-gA1"/>
                                </constraints>
                                <mutableString key="text">Delete the automatically generated root view controller and drag in a new view controller. To reset the Navigation Controller’s Root View Controller property control click on the Navigation Controller’s round yellow icon and drag a line from the root view controller triggered segue to your new view controller.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-nH-tP3">
                                <rect key="frame" x="0.0" y="415" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1BJ-IA-Yjn" kind="show" id="mHu-zj-3zw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcf-nH-tP3" firstAttribute="width" secondItem="B9O-j8-53z" secondAttribute="width" id="FWv-hX-8wK"/>
                            <constraint firstItem="Xcf-nH-tP3" firstAttribute="top" secondItem="iOu-jb-w3g" secondAttribute="bottom" constant="59" id="VTX-xk-Suf"/>
                            <constraint firstItem="iOu-jb-w3g" firstAttribute="centerX" secondItem="B9O-j8-53z" secondAttribute="centerX" id="YON-eM-N9u"/>
                            <constraint firstItem="iOu-jb-w3g" firstAttribute="top" secondItem="kQz-2f-cQ6" secondAttribute="bottom" constant="42" id="a3Z-Qf-aTv"/>
                            <constraint firstItem="Xcf-nH-tP3" firstAttribute="centerX" secondItem="B9O-j8-53z" secondAttribute="centerX" id="bEb-9X-2Qe"/>
                            <constraint firstItem="iOu-jb-w3g" firstAttribute="width" secondItem="B9O-j8-53z" secondAttribute="width" id="jKB-le-VNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1C-4a-e4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHm-jX-tqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pGl-Ko-p5J">
            <objects>
                <viewController id="1BJ-IA-Yjn" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuu-I1-cIh"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbb-PF-8UZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNB-Nw-LFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-iq-aCz">
                                <rect key="frame" x="-0.5" y="106" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ya5-TR-dRJ"/>
                                </constraints>
                                <mutableString key="text">Delete the automatically generated root view controller and drag in a new view controller. To reset the Navigation Controller’s Root View Controller property control click on the Navigation Controller’s round yellow icon and drag a line from the root view controller triggered segue to your new view controller.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myb-iq-aCz" firstAttribute="centerX" secondItem="ZNB-Nw-LFN" secondAttribute="centerX" id="5ZS-Ae-5GK"/>
                            <constraint firstItem="myb-iq-aCz" firstAttribute="width" secondItem="ZNB-Nw-LFN" secondAttribute="width" id="C7S-Ek-hZg"/>
                            <constraint firstItem="myb-iq-aCz" firstAttribute="top" secondItem="wuu-I1-cIh" secondAttribute="bottom" constant="42" id="VuM-B0-cTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71l-TF-0Fe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRi-vI-coc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iqC-4B-FXU">
            <objects>
                <viewController id="FKp-Hc-MEK" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84P-d4-MZs"/>
                        <viewControllerLayoutGuide type="bottom" id="3hn-0Q-JB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsA-uh-cxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-2N-8gY">
                                <rect key="frame" x="-0.5" y="106" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TZ4-H3-VYR"/>
                                </constraints>
                                <mutableString key="text">Delete the automatically generated root view controller and drag in a new view controller. To reset the Navigation Controller’s Root View Controller property control click on the Navigation Controller’s round yellow icon and drag a line from the root view controller triggered segue to your new view controller.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7y-2N-8gY" firstAttribute="top" secondItem="84P-d4-MZs" secondAttribute="bottom" constant="42" id="6Rp-D1-1cO"/>
                            <constraint firstItem="H7y-2N-8gY" firstAttribute="width" secondItem="wsA-uh-cxZ" secondAttribute="width" id="WO0-dS-hsd"/>
                            <constraint firstItem="H7y-2N-8gY" firstAttribute="centerX" secondItem="wsA-uh-cxZ" secondAttribute="centerX" id="aVl-yg-y9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qd4-wE-joX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrO-D0-BEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-227"/>
        </scene>
    </scenes>
</document>
